{
  "name": "vandelpal.commands.tests",
  "rootNamespace": "Vandelpal.Commands.Tests",
  "references": [
    "vandelpal.commands",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}